<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/projects/HelloXcode/10.-Functions.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=698338598.0817699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
